ang ginagawa lang nito is nag reread ng static files
tapos nag cconvert ng pkl to json

static lang daw po need namin

question bakit POST method ginamit niyo?

di po kami gumawa bali suggest din po ng schoolmate namin

aa see so ganito
halos same tapos ['GET']

bali API url nalang po need ko halimbawa axios.get?

for example dito sa flask app:
endpoint /barangays/water_usage = (dito sa part nato i serialize niyo yung data base sa needed data structure) def init(self): //syntax
class Barangay:
	def __init__(self, argument1, argument2, *args)
		self.barangay = argument1
		self.water_usage = argument2 // parang ganito; depende sa 
response: SAME ITSURA sa MOCKDATA (Array<Barangay>: list of Barangay)

import { barangayParser } from '/utils/parser.js'
frontend:
const getAllData = () => {
const response = await axios.get('/barangays/water_usage')
const parsedData = barangayParser(response)
setData(parsedData)
}


// gawa ka utils folder > parser.js = ito pwedeng maging reusable // parser.js 
export const barangayParser = (barangays) => {
return barangays.map(barangay => {
	//switch(barangay) {} // or ifs
	if(case 1) { //normal}
	else if(case 2) { //warning 43333 > && < 72222 }
	else { // critical: 72222 above }

	return barangay
}
}

ganyan :)

okay okay malaking tulong po tiyaka, yung about sa normal,warning,critical

goods na? hahaha gusto ko na mag inom e hahaa
oo sobrang malaking tulong kasi kung wala yan baka umaga na wala pa kami haha kasi yung una ko gawa sa pag heat ng map ay pinapalitan ko lang yung svg color 

sa mapa nagawa niyo na? leaflet + geojson + layer + bind
naka svg na sya, naka layer na

hmmm. may mas magandang implementation dyan.

maps: check leaflet or mapbox
for maps use geojson(feature type: polygon)
https://github.com/faeldon/philippines-json-maps (dito kayo mag gegenerate ng coordinates from level 0 to 4) = 4 is barangays

mouseevent to show information
https://leafletjs.com/reference.html

popup => onclick

pero kong mahihirapan kayo sa pag integrate nito stay na lang muna kayo sa svg. pero in future wag kayo mag svg

yan nalang muna ;) 

sige maraming salamat talaga update kita mamaya pero sure ako mabilis ko ma aaadopt yung code mo aaralin ko muna bago ko gamitin :D

rules lagi sa development: KISS and DRY principle , KEEP IT SIMPLE STUPID AND DONT REPEAT YOUR CODE
isa pa: make it run, make it right, make it fast
(KISS AND DRY), (REFACTORING), (OPTIMIZATION)

tapos stick ka sa core ng react muna wag mag overkill sa app. overkill na example implementing ng redux(which is di pa need as of the moment kasi maliit pa lang)

go! kaya niyo yan idle :)

syempre port hahah di ako pwede mapahiya .

ge! out na ko:) >exit() update kita
